{
	"name": "typescript-react-template",
	"workspaces": [
		"packages/layout",
		"packages/localization",
		"app",
		"storybook",
		"packages/ui"
	],
	"//": [
		"README",
		"NPM Workspace with packages, styleguide and app",
		"'npm run dev' to start development server in watch mode",
		"'npm run build' to build production ready application",
		"'npm run tests' to run cypress tests"
	],
	"scripts": {
		"dev": "npm run dev -w app",
		"build": "npm run build -w app",
		"tests-ui": "npm run cypress -w app",
		"tests": "npm run tests -w app",
		"lint": "eslint . --ext .ts,.tsx --fix",
		"storybook": "npm run storybook -w storybook",
		"storybook-debug": "npm run storybook-debug -w storybook"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-unused-imports": "^3.1.0"
	}
}
